{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 4,
  "lineage": "2cdd7df1-7d8d-3bdb-6a27-6fbb12ee3b02",
  "outputs": {
    "configuracao_maquina": {
      "value": "db-f1-micro",
      "type": "string"
    },
    "database_version": {
      "value": "POSTGRES_13",
      "type": "string"
    },
    "disponibilidade_por_zona": {
      "value": "REGIONAL",
      "type": "string"
    },
    "id_intancia": {
      "value": "postgresql",
      "type": "string"
    },
    "ip_adress": {
      "value": [
        {
          "ip_address": "34.74.205.198",
          "time_to_retire": "",
          "type": "PRIMARY"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "ip_address": "string",
            "time_to_retire": "string",
            "type": "string"
          }
        ]
      ]
    },
    "projeto": {
      "value": "stop-start-vm",
      "type": "string"
    },
    "regiao": {
      "value": "us-east1",
      "type": "string"
    },
    "zona_da_instancia": {
      "value": "us-east1-b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "databasename",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "stop-start-vm:us-east1:postgresql",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "first_ip_address": "34.74.205.198",
            "id": "postgresql",
            "ip_address": [
              {
                "ip_address": "34.74.205.198",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "postgresql",
            "private_ip_address": "",
            "project": "stop-start-vm",
            "public_ip_address": "34.74.205.198",
            "region": "us-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/stop-start-vm/instances/postgresql",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4YmZm\nZDY5OC04NjE2LTQyMDAtYmIxYi1lNzYxNjliZjk3OGUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjExMTIwMjIwOTE5WhcNMzExMTE4MjIxMDE5WjB3MS0wKwYD\nVQQuEyQ4YmZmZDY5OC04NjE2LTQyMDAtYmIxYi1lNzYxNjliZjk3OGUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDDSDRVEnDioBMtQBIRdr3qS5P+Cyy2XQuoXc+4hHHBRQB1bYKTAL22QKZjcOfu\n+CFtfG8hUzno37F5MWT6JeDZLub6RFaknpUByuH7UK/KwIY6PZ+znrXqaT0+9iEo\nBGC1A/maOioeV1ngIWg5ZjubiJ1tBttKunWlz+sO5lVTXMTTDiQPrSo/bBEMK+zD\nf84BrMvp6keZf7qffJae35NvnPgWqmeRGC80xSH5x+1ZjB7yMDb+GilYVIa7fSmZ\nedaNZ1397VWd9eZ7d/jtbo8s4PWjmSYPUR+G46F8+Asp5rf29Oy7ahcNlHcgTyL2\nf82ic+GvTRAxIWlRrF88M2GfAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAChJFNjfG3IlTlEWMJDQ7V3oO9Jln8K2VrXw0Tna\nKoY9dqpM0Ax3FqHX5JNI9QGmSq59RIpJ7l5R5iC2C/Bgx2s7Dg2MOhT30/OIA/QO\nq03VopgzVmZUYtR69lkpRHmE5xP8Ljz0ggh+wY+we0t8nLC+TBf9yJia30UUazSJ\nzx/uEayczmnIkqQa2xlq//LR1otrLoDUCdNAned0+UkdoBqzZuGDFqcN3Dgr8eqe\nT80O0JB8ksGGnoFIkdabxjaqkW30wGSAYu6z7zEe2IlYWp9Bh7z+GA1JfwBgZt+w\nw05Cy5Ha8uHVT6/H/4Ao0vVUFYincZrnuo9EFyLg42wI8S8=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=8bffd698-8616-4200-bb1b-e76169bf978e",
                "create_time": "2021-11-20T22:09:19.512Z",
                "expiration_time": "2031-11-18T22:10:19.512Z",
                "sha1_fingerprint": "bea6ef0f699dfa93f88f001b946094ebb767734b"
              }
            ],
            "service_account_email_address": "p420009943762-ywndq4@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "05:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 3
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "root//postgresql",
            "instance": "postgresql",
            "name": "root",
            "password": "root",
            "project": "stop-start-vm",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
